<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        #container {
            height: 80px;
            background-color: #4041ad;

        }

        #search {
            width: 35%;
        }

        #navbar {
            text-emphasis-color: white;
        }

        #dropdown1 {
            margin-left: 10px;
        }

        #groceryli {
            margin-top: 10px;
            margin-right: 50px;
            margin-left: 180px;
        }

        #mobilesli {
            margin-top: 10px;
            margin-right: 50px;
        }

        #fashionli {
            margin-top: 10px;
            margin-right: 50px;
        }

        #electronicsli {
            margin-top: 10px;
            margin-right: 50px;
        }

        #homeli {
            margin-top: 10px;
            margin-right: 50px;
        }

        #appliancesli {
            margin-top: 10px;
            margin-right: 50px;
        }

        #travelli {
            margin-top: 10px;
            margin-right: 50px;
        }

        #topoffersli {
            margin-top: 10px;
            margin-right: 50px;
        }

        #grocery1 {
            width: 80px;
            height: 80px;
        }

        #mobiles {
            width: 80px;
            height: 80px;
        }

        #fashion {
            width: 80px;
            height: 80px;
        }

        #electronics {
            margin-left: 15px;
            padding-top: 10px;
            width: 80px;
            height: 80px;
        }

        #homeicon{
            padding-top: 10px;
            width: 80px;
            height: 80px;
        }

        #appliances {
            margin-left: 13px;
            padding-top: 5px;
            width: 80px;
            height: 80px;
        }

        #travel {
            width: 80px;
            height: 80px;
        }

        #top offers {
            width: 80px;
            height: 80px;
        }

        #card1 {
            float: left;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 30px;
            padding-bottom: 12px;
            text-align: center;
        }

        #card2 {
            float: left;
            margin-top: 30px;
            margin-bottom: 20px;
            padding-top: 20px;
            text-align: center;
        }

        #card3 {
            float: left;
            margin-top: 30px;
            margin-bottom: 20px;
            padding-top: 20px;
            text-align: center;
        }

        #card4 {
            float: left;
            padding-top: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        #card5 {
            text-align: center;
            float: left;
            padding-top: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        #card6{
            float: left;
            margin-left: 30px;
            text-align: center; 
            padding-bottom: 39px;
        }
        #card7{
            float: left;
            text-align: center;
        }
        #card8{
            float: left;
            text-align: center;
        }
        #card9{
            float: left;
            text-align: center;
        }
        #card10{
            float: right;
            text-align: center;
            margin-right: 49px;
        }
        a:hover {
            background-color: grey;
        }
        #account{
            color: white;
            font-size:large;
        }
        #seller{
            color: white;
            font-size:large;
        }
        #home{
            color: white;
            font-size:large;
        }
        #admin{
            color:white;
            font-size:large;
        }
        #id{
            color:white;
            font-size:large;
        }
        #admin{
            color:white;
            font-size:large;
        }
    </style>
    <script src="https://kit.fontawesome.com/ab4495b31a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" id="container">
            <form class="d-flex" id="search">
                <img src="{% static 'flipkart icon.jpeg' %}"

                    style="height: 30px; width: 30px; padding-top: 10px; padding-right: 5px; text-align:justify;">
                <input class="form-control me-2" type="search" placeholder="Search for products,brand and more"
                    aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
            <div class="btn-group" id="dropdown1">
                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="account">
                    Account
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/registeration/">Register</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/userlogin/">Log In</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Help</a></li>
                </ul>
            </div>
            <div class="btn-group" id="dropdown2">
                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="seller">
                    Become A Seller
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/shopregister/">Shop Register</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/shoplogin/"> Shop Log In</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Help</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="http://127.0.0.1:8000/myapp/intex/" id="home">Home</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="http://127.0.0.1:8000/admin" id="admin">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <ul class="nav">
        <li class="nav-item" id="groceryli">
            <centre><img src="{% static 'grocery.png' %}" id="grocery1"></centre>
            <a class="nav-link active" aria-current="page" href="#">Grocery</a>
        </li>
        <li class="nav-item" id="mobilesli">
            <centre><img src="{% static 'Mobiles.png' %}" id="mobiles"></centre>
            <a class="nav-link"
                href="#">Mobile</a>
        </li>
        <li class="nav-item" id="fashionli">
            <centre><img src="{% static 'fashion.png' %}" id="fashion"></centre>
            <a class="nav-link" href="#">Fashion</a>
        </li>
        <li class="nav-item" id="electronicsli">
            <centre><img src="{% static 'Elecrtronics.png' %}" id="electronics"></centre>
            <a class="nav-link" href="#">Electronics</a>
        </li>
        <li class="nav-item" id="homeli">
            <centre><img src="{% static 'home.png' %}" id="homeicon"></centre>
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item" id="appliancesli">
            <centre><img src="{% static 'Appliances.png' %}" id="appliances"></centre>
            <a class="nav-link" href="#">Appliances</a>
        </li>
        <li class="nav-item" id="travelli">
            <centre><img src="{% static 'Travel.png' %}" id="travel"></centre>
            <a class="nav-link" href="#">Travel</a>
        </li>
        <li class="nav-item" id="topoffersli">
            <centre><img src="{% static 'Top offers.png' %}" id="top offers"></centre>
            <a class="nav-link" href="#">Top offers</a>
        </li>
    </ul>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'boat slide.jpeg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'mobile slide.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'mobile slide 2.jpeg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'mobile slide 3.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'lap slide.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'Tv slide.jpg' %}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="card" style="width: 18rem;" id="card1">
        <img src="{% static 'best of electronics.png' %}" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Best of Electronics</h5>
            <a href="#" class="btn btn-primary">View All</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;" id="card2">
        <img src="{% static 'trimmer1.jpeg' %}" class="card-img-top" alt="..." height="100px" width="60px">
        <div class="card-body">
            <h5 class="card-title">Best of Shavers</h5>
            <p class="card-text">From Rs.1649</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;" id="card3">
        <img src="{% static 'camera.jpeg' %}" class="card-img-top" alt="..." height="100px" width="60px">
        <div class="card-body">
            <h5 class="card-title">Top Mirrorless Cameras</h5>
            <p class="card-text">From Rs.139999</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;" id="card4">
        <img src="{% static 'printers.jpeg' %}" class="card-img-top" alt="..." height="100px" width="60px">
        <div class="card-body">
            <h5 class="card-title">Printers</h5>
            <p class="card-text">From Rs.3999</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;" id="card5">
        <img src="{% static 'laptop.jpeg' %}" class="card-img-top" alt="..." height="100px" width="60px">
        <div class="card-body">
            <h5 class="card-title">Best Of Laptops</h5>
            <p class="card-text">From Rs.39999</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
    <img src="{% static 'adds1.png' %}" width="1520px">
    <br><br>
    <!--  -->
    <div class="card" style="width: 18rem;" id="card6">
        <img src="{% static 'best of toys.png' %}" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Beauty,Food,Toys & More</h5>
            <a href="#" class="btn btn-primary">View All</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;" id="card7">
        <img src="{% static 'cricket.png' %}" class="card-img-top" alt="..." height="150px" width="60px">
        <div class="card-body">
            <h5 class="card-title">Criket,Foodball & More</h5>
            <p class="card-text">upto 70 off</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;" id="card8">
        <img src="{% static 'helmet.png' %}" class="card-img-top" alt="..." height="150px" width="30px">
        <div class="card-body">
            <h5 class="card-title">Helmets</h5>
            <p class="card-text">From Rs.699</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;" id="card9">
        <img src="{% static 'tea powder.png' %}" class="card-img-top" alt="..." height="150px" width="30px">
        <div class="card-body">
            <h5 class="card-title">Tea Powder</h5>
            <p class="card-text">upto 65% Off</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;" id="card10">
        <img src="{% static 'remote car.png' %}" class="card-img-top" alt="..." height="150px" width="60px">
        <div class="card-body">
            <h5 class="card-title">Remote Control Toys</h5>
            <p class="card-text">upto 50% off</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
    <br><br>
    <img src="{% static 'adds2.png' %}" width="1520px"><br>
    <img src="{% static 'upperfooter.png' %}" width="1520px"><br>
    <img src="{% static 'footer.png' %}" width="1520px"><br>
</body>

</html>